server.port=8888
server.servlet.encoding.charset=UTF-8

#spring.banner.image.location=classpath:banner.gif
spring.banner.image.bitdepth=8
spring.banner.image.height=60
spring.banner.image.width=100

myequipment.name=High Wind Sword
myequipment.power=Sweeping tornadoes
myequipment.elements=wind,fire